{
  "name": "p1js",
  "version": "1.0.0",
  "description": "JSON Schema Mapping Performance",
  "main": "p1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
